{
	"$schema": "https://biomejs.dev/schemas/1.6.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"formatter": {
		"include": [
			"index.html",
			"src/**/*.tsx",
			"src/**/*.ts",
			// Our bindings file (generated)
			"src-tauri/bindings/Bindings.d.ts"
		],
		"enabled": true,
		"lineWidth": 144
	},
	"linter": {
		"include": [
			"index.html",
			"src/**/*.tsx",
			"src/**/*.ts",
			// Our bindings file (generated)
			"src-tauri/bindings/Bindings.d.ts"
		],
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noEmptyTypeParameters": {
					"level": "off"
				}
			}
		}
	},
	"files": {
		"ignoreUnknown": true
	}
}
